*** complicated angular select box ***

<label uib-popover="popover description" popover-placement="bottom" popover-trigger="'mouseenter'" popover-popup-delay="700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Selected File : &nbsp;&nbsp;&nbsp; </label>
<ui-select   class="uiselect" ng-model="vm3.file.selected" theme="bootstrap" ng-disabled="vm3.disabled" style="width: 200px;" title="Choose a file" append-to-body="true" ng-change="vm3.newSnippet()">
<ui-select-match placeholder="select file...">{{$select.selected.file |cropFilter}}</ui-select-match>
<ui-select-choices repeat="item in vm3.slotlist ">
<span ng-bind-html="item.file | cropFilter "></span>

</ui-select-choices>
</ui-select>

var app = angular.module('confab',['ui.select', 'ui.router','ngSanitize']);

<!-- build:js scripts/select.min.js -->
<script src="bower_components/angular-ui-select/dist/select.min.js"></script>
<!-- endbuild -->

<link href="bower_components/angular-ui-select/dist/select.min.css" rel="stylesheet">

*******************************


